<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
     initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Exemples-Front-End</title>
    <link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="page-wrapper">
            <nav class="menu">
                <a href="https://alex-acevedo.gitlab.io/cv/" target="_blank">CV</a>
                <a href="https://gitlab.com/users/alex-acevedo/groups" target="_blank">GITLAB</a>
                <a href="mailto:alexander.email00@gmail.com">CONTACT</a>
            </nav>
            <div class="page-wrapper-text">
                <div class="text">
                    <h1 class="name">Alex Acevedo</h1>
                    <h2 class="profession">Développeur Web Junior</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="about-projects">
            <div class="page-wrapper">
                <div class="text">
                    <h3 class="title">Exemples d'Integration Front-End</h3>
                    <div class="photo">
                        <img src="images/h.png" width="80" height="80" alt="html" title="html">
                        <img src="images/c.png" width="80" height="80" alt="css" title="css">
                        <img src="images/s.png" width="80" height="80" alt="sass" title="sass">
                        <img src="images/js.png" width="80" height="80" alt="javascript" title="javascript">
                        <img src="images/b.png" width="80" height="80" alt="bootstrap" title="bootstrap">
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="page-wrapper">
                <div class="page-wrapper-projects">
                    <div class="project">
                        <div class="thumb">
                            <a target="_blank" href="projects/1_about_me/about_me_page.html">
                                <img src="images/projects/about_me.jpg" alt="about-me">
                            </a>
                        </div>
                        <div class="description">
                            <p class="name">ABOUT-ME-PAGE</p>
                            <p class="category">HTML5 - CSS/FLEXBOX/SASS</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <a target="_blank" href="projects/2_espace_client/espace_client.html">
                                <img src="images/projects/espace_client.jpg" alt="espace_client">
                            </a>
                        </div>
                        <div class="description">
                            <p class="name">ESPACE-CLIENT</p>
                            <p class="category">HTML5 - CSS/FLEXBOX/SASS</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <a target="_blank" href="projects/3_car_dealer/car_dealer.html">
                                <img src="images/projects/car_dealer.jpg" alt="car_dealer">
                            </a>
                        </div>
                        <div class="description">
                            <p class="name">CAR-DEALER-HOMEPAGE</p>
                            <p class="category">HTML5 - CSS/SASS - BOOTSTRAP</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <img src="images/projects/3.jpg" alt="Lorem Ipsum">
                        </div>
                        <div class="description">
                            <p class="name">work in progress...</p>
                            <p class="category">à déterminer</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <img src="images/projects/3.jpg" alt="Lorem Ipsum">
                        </div>
                        <div class="description">
                            <p class="name">work in progress...</p>
                            <p class="category">à déterminer</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <img src="images/projects/3.jpg" alt="Lorem Ipsum">
                        </div>
                        <div class="description">
                            <p class="name">work in progress...</p>
                            <p class="category">à déterminer</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <img src="images/projects/3.jpg" alt="Lorem Ipsum">
                        </div>
                        <div class="description">
                            <p class="name">work in progress...</p>
                            <p class="category">à déterminer</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="thumb">
                            <img src="images/projects/3.jpg" alt="Lorem Ipsum">
                        </div>
                        <div class="description">
                            <p class="name">work in progress...</p>
                            <p class="category">à déterminer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <p class="copy-right">Développé par Alex Acevedo - &copy; 2017 - Exemples d'Integration Front-End</p>
    </footer>
</body>

</html>
